platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/paper-toast/.bower.json (before)
{
  "name": "paper-toast",
  "version": "1.3.0",
  "description": "A material design notification toast",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "toast",
    "notification"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-toast.git"
  },
  "main": "paper-toast.html",
  "dependencies": {
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#^1.0.0",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.0.9",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.1.0",
    "polymer": "Polymer/polymer#^1.5.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/paper-toast",
  "_release": "1.3.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.0",
    "commit": "f20ce41a3b4a81a9d277d1ed33f1621cf3e42ec0"
  },
  "_source": "git://github.com/PolymerElements/paper-toast.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-toast"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/paper-toast/.bower.json (after)
{
  "name": "paper-toast",
  "version": "1.3.1",
  "description": "A material design notification toast",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "toast",
    "notification"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-toast.git"
  },
  "main": "paper-toast.html",
  "dependencies": {
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#^1.0.0",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.0.9",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.1.0",
    "polymer": "Polymer/polymer#^1.5.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/paper-toast",
  "_release": "1.3.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.1",
    "commit": "832ba27b6446711bc703717afdae2ac6485568ef"
  },
  "_source": "https://github.com/PolymerElements/paper-toast.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-toast"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/paper-toast/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-toast",
-  "version": "1.3.0",
+  "version": "1.3.1",
   "description": "A material design notification toast",
   "private": true,
   "license": "http://polymer.github.io/LICENSE.txt",
@@ -33,13 +33,13 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/paper-toast",
-  "_release": "1.3.0",
+  "_release": "1.3.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.3.0",
-    "commit": "f20ce41a3b4a81a9d277d1ed33f1621cf3e42ec0"
+    "tag": "v1.3.1",
+    "commit": "832ba27b6446711bc703717afdae2ac6485568ef"
   },
-  "_source": "git://github.com/PolymerElements/paper-toast.git",
+  "_source": "https://github.com/PolymerElements/paper-toast.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/paper-toast"
 }
