platform-examples/todo-example/polymer-client/bower_components/iron-meta/.bower.json (before)
{
  "name": "iron-meta",
  "version": "1.1.2",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Useful for sharing information across a DOM tree",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-meta.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.4",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-meta.html",
  "ignore": [],
  "homepage": "https://github.com/polymerelements/iron-meta",
  "_release": "1.1.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.2",
    "commit": "bae96531b63ea6d4ce982f5592248aea849c0f5a"
  },
  "_source": "git://github.com/polymerelements/iron-meta.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/iron-meta"
}

platform-examples/todo-example/polymer-client/bower_components/iron-meta/.bower.json (after)
{
  "name": "iron-meta",
  "version": "1.1.3",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Useful for sharing information across a DOM tree",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-meta.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.4",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-meta.html",
  "ignore": [],
  "homepage": "https://github.com/polymerelements/iron-meta",
  "_release": "1.1.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.3",
    "commit": "ec0afd727a0af36509264a78b691484123dc7bf6"
  },
  "_source": "https://github.com/polymerelements/iron-meta.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/iron-meta"
}

platform-examples/todo-example/polymer-client/bower_components/iron-meta/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-meta",
-  "version": "1.1.2",
+  "version": "1.1.3",
   "keywords": [
     "web-components",
     "polymer"
@@ -28,13 +28,13 @@
   "main": "iron-meta.html",
   "ignore": [],
   "homepage": "https://github.com/polymerelements/iron-meta",
-  "_release": "1.1.2",
+  "_release": "1.1.3",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.2",
-    "commit": "bae96531b63ea6d4ce982f5592248aea849c0f5a"
+    "tag": "v1.1.3",
+    "commit": "ec0afd727a0af36509264a78b691484123dc7bf6"
   },
-  "_source": "git://github.com/polymerelements/iron-meta.git",
+  "_source": "https://github.com/polymerelements/iron-meta.git",
   "_target": "^1.0.0",
   "_originalSource": "polymerelements/iron-meta"
 }
