platform-examples/todo-example/polymer-client/bower_components/iron-validatable-behavior/.bower.json (before)
{
  "name": "iron-validatable-behavior",
  "version": "1.1.1",
  "description": "Provides a behavior for an element that validates user input",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "iron",
    "behavior"
  ],
  "main": "iron-validatable-behavior.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-validatable-behavior.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-validatable-behavior",
  "ignore": [],
  "dependencies": {
    "iron-meta": "PolymerElements/iron-meta#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "2ecd3f411e298733b29f1660f75cb9b03ea31d77"
  },
  "_source": "git://github.com/PolymerElements/iron-validatable-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-validatable-behavior"
}

platform-examples/todo-example/polymer-client/bower_components/iron-validatable-behavior/.bower.json (after)
{
  "name": "iron-validatable-behavior",
  "version": "1.1.2",
  "description": "Provides a behavior for an element that validates user input",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "iron",
    "behavior"
  ],
  "main": "iron-validatable-behavior.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-validatable-behavior.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-validatable-behavior",
  "ignore": [],
  "dependencies": {
    "iron-meta": "PolymerElements/iron-meta#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.2",
    "commit": "f5d85f8dea62d13176b14a4a25c206feb18432c5"
  },
  "_source": "https://github.com/PolymerElements/iron-validatable-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-validatable-behavior"
}

platform-examples/todo-example/polymer-client/bower_components/iron-validatable-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-validatable-behavior",
-  "version": "1.1.1",
+  "version": "1.1.2",
   "description": "Provides a behavior for an element that validates user input",
   "authors": "The Polymer Authors",
   "keywords": [
@@ -30,13 +30,13 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.1.1",
+  "_release": "1.1.2",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.1",
-    "commit": "2ecd3f411e298733b29f1660f75cb9b03ea31d77"
+    "tag": "v1.1.2",
+    "commit": "f5d85f8dea62d13176b14a4a25c206feb18432c5"
   },
-  "_source": "git://github.com/PolymerElements/iron-validatable-behavior.git",
+  "_source": "https://github.com/PolymerElements/iron-validatable-behavior.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/iron-validatable-behavior"
 }
