platform-examples/todo-example/polymer-client/bower_components/paper-radio-button/.bower.json (before)
{
  "name": "paper-radio-button",
  "version": "1.3.1",
  "description": "A material design radio button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "radio",
    "control"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-radio-button"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-radio-button",
  "ignore": [],
  "dependencies": {
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.3.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "paper-radio-button.html",
  "_release": "1.3.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.1",
    "commit": "3a961e367e3d25d7e192fca0c1496af0f3feab44"
  },
  "_source": "git://github.com/PolymerElements/paper-radio-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-radio-button"
}

platform-examples/todo-example/polymer-client/bower_components/paper-radio-button/.bower.json (after)
{
  "name": "paper-radio-button",
  "version": "1.3.3",
  "description": "A material design radio button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "radio",
    "control"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-radio-button"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-radio-button",
  "ignore": [],
  "dependencies": {
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.3.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "paper-radio-button.html",
  "_release": "1.3.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.3",
    "commit": "fe6f0079ad18ac5de0fc3afcf7300aa0a97a0f84"
  },
  "_source": "https://github.com/PolymerElements/paper-radio-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-radio-button"
}

platform-examples/todo-example/polymer-client/bower_components/paper-radio-button/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-radio-button",
-  "version": "1.3.1",
+  "version": "1.3.3",
   "description": "A material design radio button",
   "authors": [
     "The Polymer Authors"
@@ -35,13 +35,13 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "main": "paper-radio-button.html",
-  "_release": "1.3.1",
+  "_release": "1.3.3",
   "_resolution": {
     "type": "version",
-    "tag": "v1.3.1",
-    "commit": "3a961e367e3d25d7e192fca0c1496af0f3feab44"
+    "tag": "v1.3.3",
+    "commit": "fe6f0079ad18ac5de0fc3afcf7300aa0a97a0f84"
   },
-  "_source": "git://github.com/PolymerElements/paper-radio-button.git",
+  "_source": "https://github.com/PolymerElements/paper-radio-button.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/paper-radio-button"
 }
