platform-examples/todo-example/polymer-client/bower_components/paper-slider/.bower.json (before)
{
  "name": "paper-slider",
  "version": "1.0.14",
  "description": "A material design-style slider",
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "slider",
    "control"
  ],
  "main": "paper-slider.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-slider.git"
  },
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-slider",
  "_release": "1.0.14",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.14",
    "commit": "394ff84535d152cbfacb12b4c1221c20d2a077dd"
  },
  "_source": "git://github.com/PolymerElements/paper-slider.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-slider"
}

platform-examples/todo-example/polymer-client/bower_components/paper-slider/.bower.json (after)
{
  "name": "paper-slider",
  "version": "1.0.15",
  "description": "A material design-style slider",
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "slider",
    "control"
  ],
  "main": "paper-slider.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-slider.git"
  },
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-slider",
  "_release": "1.0.15",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.15",
    "commit": "b678296daa93526adc8bf4b75628a7a5759bdeea"
  },
  "_source": "https://github.com/PolymerElements/paper-slider.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-slider"
}

platform-examples/todo-example/polymer-client/bower_components/paper-slider/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-slider",
-  "version": "1.0.14",
+  "version": "1.0.15",
   "description": "A material design-style slider",
   "license": "http://polymer.github.io/LICENSE.txt",
   "authors": "The Polymer Authors",
@@ -36,13 +36,13 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "homepage": "https://github.com/PolymerElements/paper-slider",
-  "_release": "1.0.14",
+  "_release": "1.0.15",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.14",
-    "commit": "394ff84535d152cbfacb12b4c1221c20d2a077dd"
+    "tag": "v1.0.15",
+    "commit": "b678296daa93526adc8bf4b75628a7a5759bdeea"
   },
-  "_source": "git://github.com/PolymerElements/paper-slider.git",
+  "_source": "https://github.com/PolymerElements/paper-slider.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/paper-slider"
 }
