platform-examples/todo-example/polymer-client/bower_components/iron-input/.bower.json (before)
{
  "name": "iron-input",
  "version": "1.0.10",
  "description": "An input element with data binding",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input"
  ],
  "main": "iron-input.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-input.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-input",
  "ignore": [],
  "dependencies": {
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#^1.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.10",
  "_resolution": {
    "type": "version",
    "tag": "1.0.10",
    "commit": "01d17407672ad8033ee447c9c7a65162f13c8f49"
  },
  "_source": "git://github.com/PolymerElements/iron-input.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-input"
}

platform-examples/todo-example/polymer-client/bower_components/iron-input/.bower.json (after)
{
  "name": "iron-input",
  "version": "1.0.11",
  "description": "An input element with data binding",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input"
  ],
  "main": "iron-input.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-input.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-input",
  "ignore": [],
  "dependencies": {
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#^1.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.11",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.11",
    "commit": "9b991e43576064227053ab73eeb351be60d82a40"
  },
  "_source": "https://github.com/PolymerElements/iron-input.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-input"
}

platform-examples/todo-example/polymer-client/bower_components/iron-input/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-input",
-  "version": "1.0.10",
+  "version": "1.0.11",
   "description": "An input element with data binding",
   "authors": [
     "The Polymer Authors"
@@ -32,13 +32,13 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.10",
+  "_release": "1.0.11",
   "_resolution": {
     "type": "version",
-    "tag": "1.0.10",
-    "commit": "01d17407672ad8033ee447c9c7a65162f13c8f49"
+    "tag": "v1.0.11",
+    "commit": "9b991e43576064227053ab73eeb351be60d82a40"
   },
-  "_source": "git://github.com/PolymerElements/iron-input.git",
+  "_source": "https://github.com/PolymerElements/iron-input.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/iron-input"
 }
