platform-examples/todo-example/polymer-client/bower_components/iron-overlay-behavior/.bower.json (before)
{
  "name": "iron-overlay-behavior",
  "version": "1.10.4",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Provides a behavior for making an element an overlay",
  "private": true,
  "main": "iron-overlay-behavior.html",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "overlay"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-overlay-behavior.git"
  },
  "dependencies": {
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-overlay-behavior",
  "_release": "1.10.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.10.4",
    "commit": "67713dbb5a65f18ae4ee01407e7264cc286cabca"
  },
  "_source": "git://github.com/PolymerElements/iron-overlay-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-overlay-behavior"
}

platform-examples/todo-example/polymer-client/bower_components/iron-overlay-behavior/.bower.json (after)
{
  "name": "iron-overlay-behavior",
  "version": "1.10.4",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Provides a behavior for making an element an overlay",
  "private": true,
  "main": "iron-overlay-behavior.html",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "overlay"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-overlay-behavior.git"
  },
  "dependencies": {
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-overlay-behavior",
  "_release": "1.10.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.10.4",
    "commit": "67713dbb5a65f18ae4ee01407e7264cc286cabca"
  },
  "_source": "https://github.com/PolymerElements/iron-overlay-behavior.git",
  "_target": "^1.7.0",
  "_originalSource": "PolymerElements/iron-overlay-behavior"
}

platform-examples/todo-example/polymer-client/bower_components/iron-overlay-behavior/.bower.json (diff)
@@ -41,7 +41,7 @@
     "tag": "v1.10.4",
     "commit": "67713dbb5a65f18ae4ee01407e7264cc286cabca"
   },
-  "_source": "git://github.com/PolymerElements/iron-overlay-behavior.git",
-  "_target": "^1.0.0",
+  "_source": "https://github.com/PolymerElements/iron-overlay-behavior.git",
+  "_target": "^1.7.0",
   "_originalSource": "PolymerElements/iron-overlay-behavior"
 }
