platform-examples/todo-example/polymer-client/bower_components/paper-material/.bower.json (before)
{
  "name": "paper-material",
  "version": "1.0.6",
  "description": "A material design container that looks like a lifted sheet of paper",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "container"
  ],
  "main": "paper-material.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-material"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-material",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  },
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "6aef0896fcbc25f9f5bd1dd55f7679e6ab7f92ad"
  },
  "_source": "git://github.com/PolymerElements/paper-material.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-material"
}

platform-examples/todo-example/polymer-client/bower_components/paper-material/.bower.json (after)
{
  "name": "paper-material",
  "version": "1.0.7",
  "description": "A material design container that looks like a lifted sheet of paper",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "container"
  ],
  "main": "paper-material.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-material"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-material",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  },
  "_release": "1.0.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.7",
    "commit": "a125df4f0720b375593b0f2e0174373620f24cde"
  },
  "_source": "https://github.com/PolymerElements/paper-material.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-material"
}

platform-examples/todo-example/polymer-client/bower_components/paper-material/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-material",
-  "version": "1.0.6",
+  "version": "1.0.7",
   "description": "A material design container that looks like a lifted sheet of paper",
   "private": true,
   "authors": [
@@ -32,13 +32,13 @@
     "test-fixture": "polymerelements/test-fixture#^1.0.0",
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
   },
-  "_release": "1.0.6",
+  "_release": "1.0.7",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.6",
-    "commit": "6aef0896fcbc25f9f5bd1dd55f7679e6ab7f92ad"
+    "tag": "v1.0.7",
+    "commit": "a125df4f0720b375593b0f2e0174373620f24cde"
   },
-  "_source": "git://github.com/PolymerElements/paper-material.git",
+  "_source": "https://github.com/PolymerElements/paper-material.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/paper-material"
 }
