platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/iron-menu-behavior/.bower.json (before)
{
  "name": "iron-menu-behavior",
  "version": "1.2.0",
  "description": "Provides accessible menu behavior",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "menu"
  ],
  "main": [
    "iron-menu-behavior.html",
    "iron-menubar-behavior.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-menu-behavior"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-menu-behavior",
  "ignore": [],
  "dependencies": {
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.2.4",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.0",
    "commit": "038b48d9bdda3740d9701b4aea903b4ba0e45e2b"
  },
  "_source": "https://github.com/PolymerElements/iron-menu-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-menu-behavior"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/iron-menu-behavior/.bower.json (after)
{
  "name": "iron-menu-behavior",
  "version": "1.3.0",
  "description": "Provides accessible menu behavior",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "menu"
  ],
  "main": [
    "iron-menu-behavior.html",
    "iron-menubar-behavior.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-menu-behavior"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-menu-behavior",
  "ignore": [],
  "dependencies": {
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.2.4",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.3.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.0",
    "commit": "707791b8166d9233a582fee5b2df0f6eaea40973"
  },
  "_source": "https://github.com/PolymerElements/iron-menu-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-menu-behavior"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/iron-menu-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-menu-behavior",
-  "version": "1.2.0",
+  "version": "1.3.0",
   "description": "Provides accessible menu behavior",
   "authors": "The Polymer Authors",
   "keywords": [
@@ -34,11 +34,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.2.0",
+  "_release": "1.3.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.2.0",
-    "commit": "038b48d9bdda3740d9701b4aea903b4ba0e45e2b"
+    "tag": "v1.3.0",
+    "commit": "707791b8166d9233a582fee5b2df0f6eaea40973"
   },
   "_source": "https://github.com/PolymerElements/iron-menu-behavior.git",
   "_target": "^1.0.0",
