platform-examples/todo-example/polymer-client/bower_components/paper-card/.bower.json (before)
{
  "name": "paper-card",
  "version": "1.1.4",
  "description": "Material design piece of paper with unique related data",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "card"
  ],
  "main": "paper-card.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-card.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-card",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-image": "PolymerElements/iron-image#^1.2.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-collapse": "PolymerElements/iron-collapse#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.4",
    "commit": "e6a2a22dca735baa84ec098952c03dcc13e60e50"
  },
  "_source": "git://github.com/PolymerElements/paper-card.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-card"
}

platform-examples/todo-example/polymer-client/bower_components/paper-card/.bower.json (after)
{
  "name": "paper-card",
  "version": "1.1.6",
  "description": "Material design piece of paper with unique related data",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "card"
  ],
  "main": "paper-card.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-card.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-card",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-image": "PolymerElements/iron-image#^1.2.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-collapse": "PolymerElements/iron-collapse#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.6",
    "commit": "ec8b9c1277f6e5c8b16e6ba987fb4dac99982f30"
  },
  "_source": "https://github.com/PolymerElements/paper-card.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-card"
}

platform-examples/todo-example/polymer-client/bower_components/paper-card/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-card",
-  "version": "1.1.4",
+  "version": "1.1.6",
   "description": "Material design piece of paper with unique related data",
   "authors": [
     "The Polymer Authors"
@@ -37,13 +37,13 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.1.4",
+  "_release": "1.1.6",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.4",
-    "commit": "e6a2a22dca735baa84ec098952c03dcc13e60e50"
+    "tag": "v1.1.6",
+    "commit": "ec8b9c1277f6e5c8b16e6ba987fb4dac99982f30"
   },
-  "_source": "git://github.com/PolymerElements/paper-card.git",
+  "_source": "https://github.com/PolymerElements/paper-card.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/paper-card"
 }
