platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/iron-fit-behavior/.bower.json (before)
{
  "name": "iron-fit-behavior",
  "version": "1.2.6",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Fits an element inside another element",
  "private": true,
  "main": "iron-fit-behavior.html",
  "keywords": [
    "web-components",
    "polymer",
    "behavior"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-fit-behavior.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-fit-behavior",
  "_release": "1.2.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.6",
    "commit": "e3292f5128b3c7d984c6edc4586439e61e17aa8f"
  },
  "_source": "https://github.com/PolymerElements/iron-fit-behavior.git",
  "_target": "^1.2.0",
  "_originalSource": "PolymerElements/iron-fit-behavior"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/iron-fit-behavior/.bower.json (after)
{
  "name": "iron-fit-behavior",
  "version": "1.2.7",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Fits an element inside another element",
  "private": true,
  "main": "iron-fit-behavior.html",
  "keywords": [
    "web-components",
    "polymer",
    "behavior"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-fit-behavior.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-fit-behavior",
  "_release": "1.2.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.7",
    "commit": "c4b8a39c910da28ca8846fe960c244ce2f64f7be"
  },
  "_source": "https://github.com/PolymerElements/iron-fit-behavior.git",
  "_target": "^1.2.0",
  "_originalSource": "PolymerElements/iron-fit-behavior"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/iron-fit-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-fit-behavior",
-  "version": "1.2.6",
+  "version": "1.2.7",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "Fits an element inside another element",
   "private": true,
@@ -29,11 +29,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-fit-behavior",
-  "_release": "1.2.6",
+  "_release": "1.2.7",
   "_resolution": {
     "type": "version",
-    "tag": "v1.2.6",
-    "commit": "e3292f5128b3c7d984c6edc4586439e61e17aa8f"
+    "tag": "v1.2.7",
+    "commit": "c4b8a39c910da28ca8846fe960c244ce2f64f7be"
   },
   "_source": "https://github.com/PolymerElements/iron-fit-behavior.git",
   "_target": "^1.2.0",
