platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/iron-flex-layout/.bower.json (before)
{
  "name": "iron-flex-layout",
  "version": "1.3.7",
  "description": "Provide flexbox-based layouts",
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "iron-flex-layout.html",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-flex-layout.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0"
  },
  "pages": {
    "Flexbox layout guide": "GUIDE.md"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-flex-layout",
  "_release": "1.3.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.7",
    "commit": "2a9c084c933e87469824b69f3faadfcba12efbcd"
  },
  "_source": "git://github.com/PolymerElements/iron-flex-layout.git",
  "_target": "~1.3.0",
  "_originalSource": "PolymerElements/iron-flex-layout"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/iron-flex-layout/.bower.json (after)
{
  "name": "iron-flex-layout",
  "version": "1.3.7",
  "description": "Provide flexbox-based layouts",
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "iron-flex-layout.html",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-flex-layout.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0"
  },
  "pages": {
    "Flexbox layout guide": "GUIDE.md"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-flex-layout",
  "_release": "1.3.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.7",
    "commit": "2a9c084c933e87469824b69f3faadfcba12efbcd"
  },
  "_source": "https://github.com/PolymerElements/iron-flex-layout.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-flex-layout"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/iron-flex-layout/.bower.json (diff)
@@ -38,7 +38,7 @@
     "tag": "v1.3.7",
     "commit": "2a9c084c933e87469824b69f3faadfcba12efbcd"
   },
-  "_source": "git://github.com/PolymerElements/iron-flex-layout.git",
-  "_target": "~1.3.0",
+  "_source": "https://github.com/PolymerElements/iron-flex-layout.git",
+  "_target": "^1.0.0",
   "_originalSource": "PolymerElements/iron-flex-layout"
 }
