platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/paper-tooltip/.bower.json (before)
{
  "name": "paper-tooltip",
  "version": "1.1.3",
  "description": "Material design tooltip popup for content",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "tooltip"
  ],
  "main": "paper-tooltip.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-tooltip.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-tooltip",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "neon-animation": "PolymerElements/neon-animation#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
  },
  "_release": "1.1.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.3",
    "commit": "05fe3cfcb0e7e6853fa337344227f74a2ec7e07e"
  },
  "_source": "git://github.com/PolymerElements/paper-tooltip.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-tooltip"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/paper-tooltip/.bower.json (after)
{
  "name": "paper-tooltip",
  "version": "1.1.4",
  "description": "Material design tooltip popup for content",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "tooltip"
  ],
  "main": "paper-tooltip.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-tooltip.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-tooltip",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "neon-animation": "PolymerElements/neon-animation#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
  },
  "_release": "1.1.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.4",
    "commit": "c7c0a4d47e6ce30578f948986e9274d06fa2b94c"
  },
  "_source": "https://github.com/PolymerElements/paper-tooltip.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-tooltip"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/paper-tooltip/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-tooltip",
-  "version": "1.1.3",
+  "version": "1.1.4",
   "description": "Material design tooltip popup for content",
   "authors": [
     "The Polymer Authors"
@@ -33,13 +33,13 @@
     "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
     "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
   },
-  "_release": "1.1.3",
+  "_release": "1.1.4",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.3",
-    "commit": "05fe3cfcb0e7e6853fa337344227f74a2ec7e07e"
+    "tag": "v1.1.4",
+    "commit": "c7c0a4d47e6ce30578f948986e9274d06fa2b94c"
   },
-  "_source": "git://github.com/PolymerElements/paper-tooltip.git",
+  "_source": "https://github.com/PolymerElements/paper-tooltip.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/paper-tooltip"
 }
