platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/iron-resizable-behavior/.bower.json (before)
{
  "name": "iron-resizable-behavior",
  "version": "1.0.5",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Coordinates the flow of resizeable elements",
  "private": true,
  "main": "iron-resizable-behavior.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "iron",
    "behavior"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-resizable-behavior.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-resizable-behavior",
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.5",
    "commit": "354f287922e497b79797348b31596eebaccb9761"
  },
  "_source": "git://github.com/PolymerElements/iron-resizable-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-resizable-behavior"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/iron-resizable-behavior/.bower.json (after)
{
  "name": "iron-resizable-behavior",
  "version": "1.0.6",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Coordinates the flow of resizeable elements",
  "private": true,
  "main": "iron-resizable-behavior.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "iron",
    "behavior"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-resizable-behavior.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-resizable-behavior",
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "13969b17cc06675e5887f6957b202cda7bfb9524"
  },
  "_source": "https://github.com/PolymerElements/iron-resizable-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-resizable-behavior"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/iron-resizable-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-resizable-behavior",
-  "version": "1.0.5",
+  "version": "1.0.6",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "Coordinates the flow of resizeable elements",
   "private": true,
@@ -29,13 +29,13 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-resizable-behavior",
-  "_release": "1.0.5",
+  "_release": "1.0.6",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.5",
-    "commit": "354f287922e497b79797348b31596eebaccb9761"
+    "tag": "v1.0.6",
+    "commit": "13969b17cc06675e5887f6957b202cda7bfb9524"
   },
-  "_source": "git://github.com/PolymerElements/iron-resizable-behavior.git",
+  "_source": "https://github.com/PolymerElements/iron-resizable-behavior.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/iron-resizable-behavior"
 }
