platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/paper-behaviors/.bower.json (before)
{
  "name": "paper-behaviors",
  "version": "1.0.12",
  "description": "Common behaviors across the paper elements",
  "authors": [
    "The Polymer Authors"
  ],
  "main": [
    "paper-button-behavior.html",
    "paper-checked-element-behavior.html",
    "paper-inky-focus-behavior.html"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "behavior"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-behaviors"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-behaviors",
  "dependencies": {
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "polymer": "Polymer/polymer#^1.2.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.0.12",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.12",
    "commit": "424919089ce3a68dfac1de17e6a56f4e09048e95"
  },
  "_source": "git://github.com/PolymerElements/paper-behaviors.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-behaviors"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/paper-behaviors/.bower.json (after)
{
  "name": "paper-behaviors",
  "version": "1.0.13",
  "description": "Common behaviors across the paper elements",
  "authors": [
    "The Polymer Authors"
  ],
  "main": [
    "paper-button-behavior.html",
    "paper-checked-element-behavior.html",
    "paper-inky-focus-behavior.html"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "behavior"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-behaviors"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-behaviors",
  "dependencies": {
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "polymer": "Polymer/polymer#^1.2.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.0.13",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.13",
    "commit": "eb329350960beb6612088bb588f4f3cfeeafd270"
  },
  "_source": "https://github.com/PolymerElements/paper-behaviors.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-behaviors"
}

platform-examples/process-monitor-sample/process-monitor-client-polymer/bower_components/paper-behaviors/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-behaviors",
-  "version": "1.0.12",
+  "version": "1.0.13",
   "description": "Common behaviors across the paper elements",
   "authors": [
     "The Polymer Authors"
@@ -39,13 +39,13 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "ignore": [],
-  "_release": "1.0.12",
+  "_release": "1.0.13",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.12",
-    "commit": "424919089ce3a68dfac1de17e6a56f4e09048e95"
+    "tag": "v1.0.13",
+    "commit": "eb329350960beb6612088bb588f4f3cfeeafd270"
   },
-  "_source": "git://github.com/PolymerElements/paper-behaviors.git",
+  "_source": "https://github.com/PolymerElements/paper-behaviors.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/paper-behaviors"
 }
