platform-examples/todo-example/polymer-client/bower_components/paper-fab/.bower.json (before)
{
  "name": "paper-fab",
  "version": "1.2.1",
  "description": "A material design floating action button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "button"
  ],
  "main": "paper-fab.html",
  "ignore": [],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-fab.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-fab",
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.5",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.2.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.1",
    "commit": "6b2df45414f8ad49ad6ece047818efd331da0f18"
  },
  "_source": "git://github.com/PolymerElements/paper-fab.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-fab"
}

platform-examples/todo-example/polymer-client/bower_components/paper-fab/.bower.json (after)
{
  "name": "paper-fab",
  "version": "1.2.2",
  "description": "A material design floating action button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "button"
  ],
  "main": "paper-fab.html",
  "ignore": [],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-fab.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-fab",
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.5",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.2.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.2",
    "commit": "064cfb43ea7d38c1a28df45dfef8f564857d8c6b"
  },
  "_source": "https://github.com/PolymerElements/paper-fab.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-fab"
}

platform-examples/todo-example/polymer-client/bower_components/paper-fab/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-fab",
-  "version": "1.2.1",
+  "version": "1.2.2",
   "description": "A material design floating action button",
   "authors": [
     "The Polymer Authors"
@@ -36,13 +36,13 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.2.1",
+  "_release": "1.2.2",
   "_resolution": {
     "type": "version",
-    "tag": "v1.2.1",
-    "commit": "6b2df45414f8ad49ad6ece047818efd331da0f18"
+    "tag": "v1.2.2",
+    "commit": "064cfb43ea7d38c1a28df45dfef8f564857d8c6b"
   },
-  "_source": "git://github.com/PolymerElements/paper-fab.git",
+  "_source": "https://github.com/PolymerElements/paper-fab.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/paper-fab"
 }
