platform-examples/todo-example/polymer-client/bower_components/iron-a11y-announcer/.bower.json (before)
{
  "name": "iron-a11y-announcer",
  "version": "1.0.5",
  "description": "A singleton element that simplifies announcing text to screen readers.",
  "keywords": [
    "web-components",
    "polymer",
    "a11y",
    "live"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-announcer.git"
  },
  "main": "iron-a11y-announcer.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-button": "polymerelements/paper-button#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-a11y-announcer",
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.5",
    "commit": "2432d39a1693ccd728cbe7eb55810063737d3403"
  },
  "_source": "git://github.com/PolymerElements/iron-a11y-announcer.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-a11y-announcer"
}

platform-examples/todo-example/polymer-client/bower_components/iron-a11y-announcer/.bower.json (after)
{
  "name": "iron-a11y-announcer",
  "version": "1.0.6",
  "description": "A singleton element that simplifies announcing text to screen readers.",
  "keywords": [
    "web-components",
    "polymer",
    "a11y",
    "live"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-announcer.git"
  },
  "main": "iron-a11y-announcer.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-button": "polymerelements/paper-button#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-a11y-announcer",
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "f2420aadc83b78923cba06f67fad8e523fd5d792"
  },
  "_source": "https://github.com/PolymerElements/iron-a11y-announcer.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-a11y-announcer"
}

platform-examples/todo-example/polymer-client/bower_components/iron-a11y-announcer/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-a11y-announcer",
-  "version": "1.0.5",
+  "version": "1.0.6",
   "description": "A singleton element that simplifies announcing text to screen readers.",
   "keywords": [
     "web-components",
@@ -31,13 +31,13 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-a11y-announcer",
-  "_release": "1.0.5",
+  "_release": "1.0.6",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.5",
-    "commit": "2432d39a1693ccd728cbe7eb55810063737d3403"
+    "tag": "v1.0.6",
+    "commit": "f2420aadc83b78923cba06f67fad8e523fd5d792"
   },
-  "_source": "git://github.com/PolymerElements/iron-a11y-announcer.git",
+  "_source": "https://github.com/PolymerElements/iron-a11y-announcer.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/iron-a11y-announcer"
 }
