platform-examples/todo-example/polymer-client/bower_components/paper-button/.bower.json (before)
{
  "name": "paper-button",
  "version": "1.0.14",
  "description": "Material design button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "button"
  ],
  "main": "paper-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-button.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-button",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.0.14",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.14",
    "commit": "cf7540c87d15ea0b5d3dc98087973e1133ef6fa2"
  },
  "_source": "git://github.com/PolymerElements/paper-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-button"
}

platform-examples/todo-example/polymer-client/bower_components/paper-button/.bower.json (after)
{
  "name": "paper-button",
  "version": "1.0.15",
  "description": "Material design button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "button"
  ],
  "main": "paper-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-button.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-button",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.0.15",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.15",
    "commit": "804937a43980511e232c44a134ed4fb8d71917ef"
  },
  "_source": "https://github.com/PolymerElements/paper-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-button"
}

platform-examples/todo-example/polymer-client/bower_components/paper-button/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-button",
-  "version": "1.0.14",
+  "version": "1.0.15",
   "description": "Material design button",
   "authors": [
     "The Polymer Authors"
@@ -38,13 +38,13 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "ignore": [],
-  "_release": "1.0.14",
+  "_release": "1.0.15",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.14",
-    "commit": "cf7540c87d15ea0b5d3dc98087973e1133ef6fa2"
+    "tag": "v1.0.15",
+    "commit": "804937a43980511e232c44a134ed4fb8d71917ef"
   },
-  "_source": "git://github.com/PolymerElements/paper-button.git",
+  "_source": "https://github.com/PolymerElements/paper-button.git",
   "_target": "^1.0.0",
   "_originalSource": "PolymerElements/paper-button"
 }
